#######################################################################
#  The host name or IP on which selenium server is running, defaults to localhost
# 
#
########################################################################
host=


########################################################################
# Port on which selenium server is running, defaults to 4444
# 
#
########################################################################
port=

########################################################################
# Browser to use, defaults to firefox, other allowed values are "internet explorer" and "chrome"
#
########################################################################
browser=firefox

########################################################################
# The test url
#
########################################################################
url=

########################################################################
# Path from where to pick up test files
#
########################################################################
testPath=

########################################################################
# Path to the directory where reports should be generated
#
########################################################################
reportDir=

########################################################################
# Path to the DSL files, can use a path separator seperated list
#
########################################################################
dslPath=

########################################################################
# timeout for selenium commands
#
########################################################################
timeout=
